# Adroit_WebApp

./: appsettings.Development.json
Adroit.Accounting/Adroit.Accounting.Repository/: AccountAdminRepository.cs  AccountGroupAdminRepository.cs  AccountGroupHeaderAdminRepository.cs  AccountGroupTypeRepository.cs  AdminCustomerBranchToBranchMappingRepository.cs  AdminCustomerFirmBranchRepository.cs  AdminCustomerFirmRepository.cs  AdminCustomerUserRepository.cs  Adroit.Accounting.Repository.csproj  AppConstants.cs  BillEntryTypeAdminRepository.cs  BillTypeAdminRepository.cs  BookAdminRepository.cs  BookTypeAdminRepository.cs  BookingRegisterRepository.cs  BoxSettingRepository.cs  BranchTypeAdminRepository.cs  BranchTypeRepository.cs  BrokerRepository.cs  BusinessRepository.cs  ChalanBranchRepository.cs  ChalanLoadingReportRepository.cs  ChalanReceiveAgencyRepository.cs  ChalanReceiveRepository.cs  ChalanRepository.cs  CityRepository.cs  ColorRepository.cs  CommonRepository.cs  CountryRepository.cs  CustomerAccountBranchMappingRepository.cs  CustomerAccountGroupHeaderRepository.cs  CustomerAccountGroupRepository.cs  CustomerAccountOpeningBalanceRepository.cs  CustomerAccountRepository.cs  CustomerBookRepository.cs  CustomerBrokerBranchMappingRepository.cs  CustomerDeliveryInvoiceRepository.cs  CustomerFirmBranchLRRateRepository.cs  CustomerFirmBranchRepository.cs  CustomerFirmBranchTransportContractRateSettingRepository.cs  (+76 more)
Adroit.Accounting/Adroit.Accounting.Repository/IRepository/: IAccountAdmin.cs  IAccountAdminRepository.cs  IAccountGroupAdmin.cs  IAccountGroupHeaderAdmin.cs  IAccountGroupType.cs  IAdminCustomerBranchToBranchMapping.cs  IAdminCustomerFirm.cs  IAdminCustomerFirmBranch.cs  IAdminCustomerUser.cs  IBillEntryTypeAdmin.cs  IBillEntryTypeAdminRepository.cs  IBillTypeAdmin.cs  IBillTypeAdminRepository.cs  IBookAdmin.cs  IBookAdminRepository.cs  IBookTypeAdmin.cs  IBookingRegister.cs  IBoxSetting.cs  IBranchType.cs  IBranchTypeAdmin.cs  IBroker.cs  IBusiness.cs  IBusinessRepository.cs  IChalan.cs  IChalanBranch.cs  IChalanLoadingReport.cs  IChalanReceive.cs  IChalanReceiveAgency.cs  ICity.cs  ICityRepository.cs  IColor.cs  ICommon.cs  ICountry.cs  ICountryRepository.cs  ICustomer.cs  ICustomerAccount.cs  ICustomerAccountBranchMapping.cs  ICustomerAccountGroup.cs  ICustomerAccountGroupHeader.cs  ICustomerAccountGroupRepository.cs  (+88 more)
Adroit.Accounting/Adroit.Accounting.Repository/Properties/: launchSettings.json
Adroit.Accounting/Adroit.Accounting.Repository/Report/: ReportLRBookingBookingRegisterRepository.cs  ReportLRBookingChalanLoadingReportRepository.cs  ReportLRBookingChalanMonthlyReportRepository.cs  ReportLRBookingDailySummaryRepository.cs  ReportLRBookingLRRegisterRepository.cs  ReportLRBookingMonthlySummaryRepository.cs  ReportLRBookingStockRegisterRepository.cs  ReportLRDeliveryLRRegisterRepository.cs
Adroit.Accounting/Adroit.Accounting.Repository/Report/IRepository/: IReportLRBookingBookingRegister.cs  IReportLRBookingChalanLoadingReport.cs  IReportLRBookingChalanMonthlyReport.cs  IReportLRBookingDailySummary.cs  IReportLRBookingLRegister.cs  IReportLRBookingMonthlySummary.cs  IReportLRBookingStockRegister.cs  IReportLRDeliveryLRegister.cs
Adroit.Accounting/Adroit.Accounting.SQL/: Adroit.Accounting.SQL.csproj  CommonDataOperations.cs  QueryHelper.cs  SQLMigrate.cs  TableList.cs
Adroit.Accounting/Adroit.Accounting.SQL/DbScripts/StoreProc/: fn_GetAccountMappingIdForDifferentBranch.sql  fn_GetAccountName.sql  (+564 more)
Adroit.Accounting/Adroit.Accounting.SQL/Properties/: launchSettings.json
Adroit.Accounting/Adroit.Accounting.SQL/Scripts/: Change_Table_Customer.sql  Customer_Registration.sql  Table_CustomerStatus.sql  sp_CountryList_Select.sql  sp_CustomerDelete.sql  sp_CustomerGet.sql  sp_CustomerList.sql  sp_CustomerSave.sql  sp_StateList_Select.sql
Adroit.Accounting/Adroit.Accounting.Web/: Adroit.Accounting.Web.csproj  Program.cs  appsettings.json
Adroit.Accounting/Adroit.Accounting.Web/Controllers/: CommonController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
Adroit.Accounting/Adroit.Accounting.Web/Models/: ConfigurationData.cs  EmailSetup.cs
Adroit.Accounting/Adroit.Accounting.Web/Properties/: launchSettings.json
Adroit.Accounting/Adroit.Accounting.Web2/: Adroit.Accounting.Web2.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Adroit.Accounting/Adroit.Accounting.Web2/Controllers/: AccessDeniedController.cs  AccountBankPaymentController.cs  AccountBankReceiveController.cs  AccountCashPaymentController.cs  AccountCashReceiveController.cs  AccountController.cs  AdminAccountController.cs  AdminAccountGroupAdminController.cs  AdminAccountGroupHeaderAdminController.cs  AdminBookController.cs  AdminBookTypeController.cs  AdminBoxSettingController.cs  AdminBranchTypeController.cs  AdminBusiness.cs  AdminBusinessController.cs  AdminCityControlle.cs  AdminCityController.cs  AdminColorController.cs  AdminController.cs  AdminCountryController.cs  AdminCustomerController.cs  AdminCustomerFirmBranchController.cs  AdminCustomerFirmController.cs  AdminCustomerUser.cs  AdminCustomerUserController.cs  AdminDistrictController.cs  AdminGSTCollectionController.cs  AdminGSTInvoiceTypeController.cs  AdminGSTPortController.cs  AdminGSTRateController.cs  AdminLRBookingRangeController.cs  AdminMenuSettingController.cs  AdminProductAmtCalcOnController.cs  AdminProductQualityTypeController.cs  AdminProductSize.cs  AdminProductSizeController.cs  AdminProductStockTypeController.cs  AdminSalesBillFromController.cs  AdminSize.cs  AdminSoftware.cs  (+114 more)
Adroit.Accounting/Adroit.Accounting.Web2/Data/: ApplicationDbContext.cs
Adroit.Accounting/Adroit.Accounting.Web2/Models/: ConfigurationData.cs  ErrorViewModel.cs
Adroit.Accounting/Adroit.Accounting.Web2/Properties/: launchSettings.json
Adroit.Accounting/Adroit.Accounting.Web2/Utility/: Common.cs  ExceptionMiddlewareExtension.cs  GenericHelper.cs  ILoginHandler.cs  LoginHandler.cs
Adroit.Accounting/Adroit.Accounting.Web2/Views/: _ViewImports.cshtml
(+796 files in other folders)
