<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adroit.Accounting.Model\Adroit.Accounting.Model.csproj" />
    <ProjectReference Include="..\Adroit.Accounting.SQL\Adroit.Accounting.SQL.csproj" />
  </ItemGroup>

</Project>
