<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbScripts\NewFolder\**" />
    <EmbeddedResource Remove="DbScripts\NewFolder\**" />
    <None Remove="DbScripts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbScripts\StoreProc\fn_fnStringToIntArray.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetBusinessSoftwareIds.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetBusinessSoftwareName.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetCustomerStatus.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetCustomerType.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetUserBranches.sql" />
    <None Remove="DbScripts\StoreProc\sp_AccountAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BillEntryTypeAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BillTypeAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CityList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CountryList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountGroupList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerBrokerBranchMappingList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchDelet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchWithFirmList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerGetByEmail.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerRegistration.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomeruSERGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_DistrictList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_FirmAdminTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_FirmList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_GetColumnData.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTCollectionGetByGSTNumber.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTInvoiceTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTTypeFirmTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingList.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomer.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirm.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirmBranch.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerUser.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftware.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftwarePlan.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareList.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanList.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_StateList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_TalukaList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserActivate.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserDeactivate.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserGet.sql" />
    <None Remove="DbScripts\Tables\0000 MembershipTables.sql" />
    <None Remove="DbScripts\Tables\0001 Initial.sql" />
    <None Remove="DbScripts\Tables\0002 Initial - Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetCustomerStatus.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetCustomerType.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetBusinessSoftwareIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetBusinessSoftwareName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirmBranch.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirm.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftwarePlan.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftware.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTCollectionGetByGSTNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GetColumnData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_fnStringToIntArray.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_AccountAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BillEntryTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BillTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CityList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CountryList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountGroupList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerBrokerBranchMappingList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchDelet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetUserBranches.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchWithFirmList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_FirmList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_FirmAdminTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTTypeFirmTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserDeactivate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserActivate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerGetByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerRegistration.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_DistrictList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTInvoiceTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_StateList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TalukaList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0000 MembershipTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0002 Initial - Data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0001 Initial.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\DataScript\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
