<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbScripts\NewFolder\**" />
    <EmbeddedResource Remove="DbScripts\NewFolder\**" />
    <None Remove="DbScripts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbScripts\StoreProc\sp_AccountGroupTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateGet - Copy.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateList - Copy.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateSave - Copy.sql" />
    
    <None Remove="DbScripts\Tables\0000 MembershipTables.sql" />
    <None Remove="DbScripts\Tables\0001 Initial.sql" />
    <None Remove="DbScripts\Tables\0002 Initial - Data.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DbScripts\Tables\0000 MembershipTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0002 Initial - Data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0001 Initial.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\DataScript\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbScripts\StoreProc\fn_fnStringToIntArray.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\fn_GetBusinessSoftwareIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\fn_GetBusinessSoftwareName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\fn_GetCustomerId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\fn_GetCustomerStatus.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\fn_GetCustomerType.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\fn_GetUserBranches.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupHeaderAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupHeaderAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupHeaderAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupHeaderAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_AccountGroupHeaderAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BillEntryTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BillTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookTypeAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookTypeAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookTypeAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BookTypeAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsGet_ByCustomer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsGet_ByCustomerFirm.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsGet_BySoftware.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BoxSettingsSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BranchTypeAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BranchTypeAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BranchTypeAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BranchTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BranchTypeAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BranchTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BusinessDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BusinessGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BusinessList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BusinessList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_BusinessSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CityGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CityList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CityList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CitySave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ColorDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ColorGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ColorList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ColorSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CountryGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CountryList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CountryList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CountrySave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupHeaderDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupHeaderGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupHeaderList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupHeaderList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupHeaderSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountGroupSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerAccountSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerBrokerBranchMappingList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchListByCustomer_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmBranchWithFirmListByCustomer_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerFirmSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerGetByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerListBySoftwarePlan_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerListBySoftware_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerRegistration.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerUserDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerUserGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerUserList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerUserList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_CustomerUserSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DistrictGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DistrictList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DistrictList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DistrictSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DriverDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DriverGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DriverList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DriverList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DriverSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_DriverTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_FirmAdminTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_FirmList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GetColumnData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTCollectionCityList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTCollectionGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTCollectionGetByGSTNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTCollectionList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTCollectionSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTInvoiceTypeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTInvoiceTypeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTInvoiceTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTInvoiceTypeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTPortGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTPortList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTPortSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTRateGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTRateList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTRateSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_GSTTypeFirmTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_LicenceIssuePlaceList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirm.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirmBranch.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftware.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftwarePlan.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_MenuSettingsSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductAmtCalcOnDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductAmtCalcOnGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductAmtCalcOnList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductAmtCalcOnList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductAmtCalcOnSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductQualityTypeDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductQualityTypeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductQualityTypeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductQualityTypeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductSizeAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductSizeAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductSizeAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductSizeAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductStockTypeDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductStockTypeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductStockTypeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_ProductStockTypeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SalesBillFromAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SalesBillFromAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SalesBillFromAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SalesBillFromAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwareDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwareGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwareList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwareList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwarePlanDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwarePlanGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwarePlanList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwarePlanList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwarePlanSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_SoftwareSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_StateGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_StateList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_StateList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_StateSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TalukaGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TalukaList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TalukaList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TalukaSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportDescSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportLRChargesDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportLRChargesGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportLRChargesList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportLRChargesSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_TransportPackingSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_UserActivate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_UserDeactivate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_UserDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_UserGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleModelDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleModelGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleModelList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleModelList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleModelSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleOwnerDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleOwnerGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleOwnerList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleOwnerList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleOwnerSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbScripts\StoreProc\sp_VehicleSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
