<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbScripts\NewFolder\**" />
    <EmbeddedResource Remove="DbScripts\NewFolder\**" />
    <None Remove="DbScripts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbScripts\StoreProc\fn_fnStringToIntArray.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetBusinessSoftwareIds.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetBusinessSoftwareName.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetCustomerId.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetCustomerStatus.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetCustomerType.sql" />
    <None Remove="DbScripts\StoreProc\fn_GetUserBranches.sql" />
    <None Remove="DbScripts\StoreProc\sp_AccountAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BillEntryTypeAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BillTypeAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BookAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsGet_ByCustomer.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsGet_ByCustomerFirm.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsGet_BySoftware.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BoxSettingsSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_BranchTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessList.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_BusinessSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CityGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CityList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CityList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CitySave.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ColorSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CountryGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CountryList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CountryList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CountrySave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountGroupList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerAccountSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerBrokerBranchMappingList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchListByCustomer_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmBranchWithFirmListByCustomer_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerFirmSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerGetByEmail.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerListBySoftwarePlan_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerListBySoftware_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerRegistration.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomeruSERGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserList.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_CustomerUserSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_DistrictGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_DistrictList.sql" />
    <None Remove="DbScripts\StoreProc\sp_DistrictList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_DistrictSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_FirmAdminTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_FirmList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_GetColumnData.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTCollectionCityList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTCollectionGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTCollectionGetByGSTNumber.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTCollectionList.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTCollectionSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTInvoiceTypeGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTInvoiceTypeList.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTInvoiceTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTInvoiceTypeSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTPortGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTPortList.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTPortSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateGet - Copy.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateList - Copy.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateList.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateSave - Copy.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTRateSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_GSTTypeFirmTypeList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingList.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomer.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirm.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirmBranch.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerUser.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftware.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftwarePlan.sql" />
    <None Remove="DbScripts\StoreProc\sp_MenuSettingsSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductAmtCalcOnDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductAmtCalcOnGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductAmtCalcOnList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductAmtCalcOnList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductAmtCalcOnSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductQualityTypeDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductQualityTypeGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductQualityTypeList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductQualityTypeSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductSizeSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductStockTypeDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductStockTypeGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductStockTypeList.sql" />
    <None Remove="DbScripts\StoreProc\sp_ProductStockTypeSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_SalesBillFromAdminDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_SalesBillFromAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_SalesBillFromAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_SalesBillFromAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareList.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanList.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwarePlanSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_SoftwareSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_StateGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_StateList.sql" />
    <None Remove="DbScripts\StoreProc\sp_StateList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_StateSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_TalukaGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_TalukaList.sql" />
    <None Remove="DbScripts\StoreProc\sp_TalukaList_Select.sql" />
    <None Remove="DbScripts\StoreProc\sp_TalukaSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescAdminDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportLRChargesDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportLRChargesGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportLRChargesList.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportLRChargesSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportPackingAdminGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportPackingAdminList.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportPackingAdminSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescGet.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescList.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_TransportDescSave.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserActivate.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserDeactivate.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserDelete.sql" />
    <None Remove="DbScripts\StoreProc\sp_UserGet.sql" />
    <None Remove="DbScripts\Tables\0000 MembershipTables.sql" />
    <None Remove="DbScripts\Tables\0001 Initial.sql" />
    <None Remove="DbScripts\Tables\0002 Initial - Data.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetCustomerStatus.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetCustomerType.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetBusinessSoftwareIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetBusinessSoftwareName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetCustomerId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CitySave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CityList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_DistrictGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_DistrictList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_DistrictSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CityGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTCollectionCityList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTCollectionGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTCollectionList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTCollectionSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTInvoiceTypeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTInvoiceTypeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTInvoiceTypeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTRateGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTRateList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTRateSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductAmtCalcOnDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductAmtCalcOnGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductAmtCalcOnList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductAmtCalcOnList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductAmtCalcOnSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductQualityTypeDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductQualityTypeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductQualityTypeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductQualityTypeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductStockTypeDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SalesBillFromAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SalesBillFromAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SalesBillFromAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SalesBillFromAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportLRChargesDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportLRChargesGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportLRChargesList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportLRChargesSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportPackingAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductStockTypeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportPackingAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductStockTypeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportPackingAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductStockTypeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTPortGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTPortList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTPortSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TalukaSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TalukaList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TalukaGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TransportDescDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_StateSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_StateList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_StateGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CountrySave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CountryList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CountryGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerListBySoftwarePlan_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerListBySoftware_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsGet_ByCustomer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsGet_ByCustomerFirm.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirmBranch.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomerFirm.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_ByCustomer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsGet_BySoftware.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftwarePlan.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BoxSettingsSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_MenuSettingsGet_BySoftware.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchListByCustomer_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTCollectionGetByGSTNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GetColumnData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_fnStringToIntArray.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_AccountAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ColorSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwarePlanSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BillEntryTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BillTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BookAdminSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CityList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CountryList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountGroupList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerAccountSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerBrokerBranchMappingList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\fn_GetUserBranches.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BusinessSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerFirmBranchWithFirmListByCustomer_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_FirmList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_BranchTypeAdminList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_FirmAdminTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_SoftwareList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTTypeFirmTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserDeactivate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserActivate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_UserGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerGet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerGetByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerUserSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_CustomerRegistration.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_DistrictList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_GSTInvoiceTypeList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_StateList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_TalukaList_Select.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0000 MembershipTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0002 Initial - Data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\Tables\0001 Initial.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\DataScript\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\StoreProc\sp_ProductSizeSave.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
